{
  "name": "nelsinhosgameengine",
  "version": "0.0.1",
  "description": "My personal game engine.",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nelsonciofi/webdeviiiatvii.git"
  },
  "keywords": [
    "Game",
    "Engine",
    "Nelsinho"
  ],
  "author": "Nelsinho Ciofi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nelsonciofi/webdeviiiatvii/issues"
  },
  "homepage": "https://gitlab.com/nelsonciofi/webdeviiiatvii#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "mathjs": "^6.2.3",
    "three": "^0.110.0",
    "uuid": "^3.3.3",
    "ws": "^7.2.0"
  }
}
